<!DOCTYPE html>
<html>

<head>
    <title>my introduction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Gwendolyn&family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        h3 {
            display: inline-block;
            position: relative;
            left: 300px;
            margin: 10px;
            color: red;
        }

        #block {
            display: block;
        }

        .links {
            display: inline-block;
            width: 200px;
            height: 30px;
            border: 2px solid red;
            border-radius: 5px;
            text-align: center;
            color: red;
            background-color: rgb(211, 211, 203);
            position: relative;
            left: 200px;
            font-family: 'Dancing Script', cursive;
font-family: 'Gwendolyn', cursive;
font-family: 'Pacifico', cursive;
        }

        iframe {
            position: relative;
            left: 250px;
            top: 50px;
        }
        p{
            position: relative;
            left:250px;
            top:10px;
            font-family: 'Dancing Script', cursive;
            font-family: 'Gwendolyn', cursive;
            font-family: 'Pacifico', cursive;  
            
        }
    </style>
</head>

<body>
   
    <h3><i class="fa fa-user" aria-hidden="true">Yogita dudhani</i></h3>
    <h3><i class="fa fa-envelope" aria-hidden="true"></i>dudhaniyogita25@gmail.com</h3>
    <h3><i class="fa fa-phone" aria-hidden="true"></i>9021402525</h3>
    <hr>

    <a href="home.html" target="myFrame" class="links">Home</a>
    <a href="education.html" target="myFrame" class="links">Education</a>
    <a href="techStack.html" target="myFrame" class="links">Technology Stack</a>
    <a href="contactUs.html" target="myFrame" class="links">Contact us</a>
    <iframe name="myFrame" width="700px" height="400px" id="block"></iframe>
    <br>
    <p>Follow me
        <a href="facebook.com"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        <a href="instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    </p>
</body>

</html>